<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .div1 {
            margin: 0%;
            position: fixed;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 2px solid grey;
            border-radius: 8px;
        }

        li a:hover:not(.active) {
            background-color: blue;
            color: coral;
        }

        .active {
            background-color: #04AA6D;
        }


        .back {
            color: BLUE;
            font-size: 20PX;
            float: left;
            margin-top: 70px;
        }

        .hub {
            width: 100%;
            height: 25vh;
            background-color: rgb(236, 227, 227);
            margin-top: 200px;
            clear: both;
            padding-left: 30px;
            color: black;
            border: none;
            border-radius: 8px;
        }

        .review {
            width: 100%;
            height: 25vh;
            background-color: rgb(236, 227, 227);
            margin-top: 10px;
            padding-left: 30px;
            color: black;
            border: none;
            border-radius: 8px;
        }

        .review2 {
            width: 100%;
            height: 25vh;
            background-color: rgb(236, 227, 227);
            margin-top: 2px;
            padding-left: 30px;
            color: black;
            border: none;
            border-radius: 8px;
        }

        .practical {
            width: 100%;
            height: 25vh;
            background-color: rgb(236, 227, 227);
            margin-top: 2px;
            padding-left: 30px;
            color: black;
            border: none;
            border-radius: 8px;
        }

        .jav {
            width: 100%;
            height: 25vh;
            background-color: rgb(236, 227, 227);
            margin-top: 2px;
            padding-left: 30px;
            color: black;
            border: none;
            border-radius: 8px;
        }

        .jav2 {
            width: 100%;
            height: 25vh;
            background-color: rgb(236, 227, 227);
            margin-top: 2px;
            padding-left: 30px;
            color: black;
            border: none;
            border-radius: 8px;
        }


        .week4 {
            width: 100%;
            height: 25vh;
            background-color: rgb(236, 227, 227);
            margin-top: 2px;
            padding-left: 30px;
            color: black;
            border: none;
            border-radius: 8px;
        }

        .javdom {
            width: 100%;
            height: 27vh;
            background-color: rgb(236, 227, 227);
            margin-top: 2px;
            padding-left: 30px;
            color: black;
            border: none;
            border-radius: 8px;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(12, 12, 223);
        }



    </style>





    <div class="div1">
        <ul>
            <li><a href="#home">Live classes</a></li>
            <li><a href="#news"> Notification</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li style="float:right;   border: 2px solid grey;
            border-radius: 8px;"><a class="active" href="#about">Sign-Up</a></li>
        </ul>
    </div>



    <a href="./index.html">
        <p class="back">
            <=BACK </p>
    </a>

    <div class="hub">
        <h1>GIt and Github Review</h1>
        <p>This class covers the recording of the <br>github review live session</p>

        <div class="dropdown" style="float:left;">
            <button class="dropbtn">VIEW</button>
            <div class="dropdown-content" style="left:0;">
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">

                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="review">
        <h1>Html Review</h1>
        <p>This class covers the recording of the html <br> review session</p>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">VIEW</button>
            <div class="dropdown-content" style="left:0;">
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">

                    </div>
                </a>
            </div>
        </div>




    </div>

    <div class="review2">
        <h1>CSS Review</h1>
        <p>A quick review of CSS</p>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">VIEW</button>
            <div class="dropdown-content" style="left:0;">
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">

                    </div>
                </a>
            </div>
        </div>




    </div>
    <div class="practical">
        <h1>Practical CSS & QA</h1>
        <p>The class covers using css to style a web page</p>
    </div>

    <div class="jav">
        <h1>Javascript Review</h1>
        <p>A review of basics of Javascript</p>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">VIEW</button>
            <div class="dropdown-content" style="left:0;">
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">

                    </div>
                </a>
            </div>
        </div>




    </div>

    <div class="jav2">
        <h1>Javascript Review 2</h1>
        <p>A review of basics javasript part 2 </p>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">VIEW</button>
            <div class="dropdown-content" style="left:0;">
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">

                    </div>
                </a>
            </div>
        </div>




    </div>

    <div class="week4">
        <h1>Week 4 Task Review</h1>
        <p>A review of week 3-4 task</p>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">VIEW</button>
            <div class="dropdown-content" style="left:0;">
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">

                    </div>
                </a>
            </div>
        </div>




    </div>

    <div class="javdom">
        <h1>Javascript DOM and Event <br> Listeners</h1>
        <p>A review of basics javasript part 2 </p>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">VIEW</button>
            <div class="dropdown-content" style="left:0;">
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                </a>
                <a href="#">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">

                    </div>
                </a>
            </div>
        </div>
    </div>



    <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#lessons">Lessond</a></li>
            <li><a href="#assesment">Assessment</a></li>
            <li><a href="#pay">Payment</a></li>
            <li><a href="./profile.html">Profile</a></li>
        </ul>
    </div>







</body>

</html>