<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .div1 {
            margin: 0%;
            position: fixed;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 2px solid grey;
            border-radius: 8px;



        }

        li a:hover:not(.active) {
            background-color: blue;
            color: coral;
        }

        .active {
            background-color: #04AA6D;
        }

        .back {
            color: BLUE;
            font-size: 20PX;
            float: left;
            margin-top: 70px;
        }

        .cert {
            width: 100%;
            height: 50px;
            float: left;
            padding-top: 20px;
            padding-left: 20px;
            border-bottom: 1px solid rgb(235, 229, 229);
            border-radius: 8px;
            background-color: whitesmoke;

        }

        #btn1 {
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        #btn1:hover {
            background-color: blueviolet;
            color:rgb(211, 131, 102) ;
            border-bottom: 1px solid or;
            border-radius: 8px;
        }

        .writup {
            margin-top: 10px;
            width: 100%;
            height: 120px;
            float: left;
            border-bottom: 1px solid rgb(235, 229, 229);
            border-radius: 2px;
            background-color: rgb(198, 206, 185);
            padding-left: 30px;
            color: rgb(211, 131, 102);
        }

        .basic {
            margin-top: 10px;
            width: 100%;
            float: left;
            height: 160px;
            background-color: whitesmoke;
            border-bottom: 1px solid rgb(235, 229, 229);
            border-radius: 2px;
        }

        .basic2{
            margin-top: 10px;
            width: 100%;
            float: left;
            padding-bottom: 10px;
            height: 180px;
            background-color: whitesmoke;
            border-bottom: 1px solid rgb(235, 229, 229);
            border-radius: 2px;
        }
   
        #ok {
            font-size: 15px;
            padding-right: 25px;
            color: rgb(119, 115, 115);
        }

        .futa{
float: left;
    position: relative;
        }


    </style>




    <div class="div1">
        <ul>
            <li><a href="#home">Payment</a></li>
            <li><a href="#news">Notification</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li style="float:right;   border: 2px solid grey;
            border-radius: 8px;"><a class="active" href="#about">Sign-Up</a></li>
        </ul>
    </div>

    <a href="./index.html">
        <p class="back">
            <=BACK </p>
    </a>

    <div class="cert">
        <button id="btn1">Certificate</button>
        <button id="btn1">Bootcamp</button>
    </div>

    <div class="writup">
        <p><span style="font-size: 20px;">Important:</span> This Side Hustle certificate is required in order to gain
            access to the <br>
            learning materials on the dashboard. <br> The cetrificate is credible and well-Known , and it also shows
            potential employers <br>
            that the individual has a measurabel knowledge of their field of work.</p>
    </div>

    <div class="basic">
        <h2>Basic
            Cerificate🔒--------------------------------------------------------------------------------------------------₦2500
            <br>
            <li id="ok">Image certificate</li> <br>
            <li id="ok">One time download</li>

        </h2>

    </div>


    <div class="basic">
        <h2>Basic
            Cerificate ------------------------------------------------------------------------------------------------------₦2500
            <br>Cerificate 🔒<br>
            <button style="float: right; color: darkgreen;
            background-color: rgb(148, 140, 140); margin-right: 310px;   border-bottom: 1px solid rgb(235, 229, 229);
            border-radius: 10px;">Pending </button> 
            <li id="ok">PDF certicate </li> <br>
            <button style="float: right; color: darkgreen;
            background-color:rgb(241, 238, 48); margin-right: 300px; border-bottom: 1px solid rgb(235, 229, 229);
            border-radius: 10px;">  ⭐Recommended </button> 
            <li id="ok">Multiple downloads</li> <br>
            <li id="ok">Verification Link</li>

        </h2>

    </div>



    <div class="basic2">
        <h2>Basic
            Cerificate🔒--------------------------------------------------------------------------------------------------₦5000
            <br>
            <li id="ok">PDF certicate </li> <br>
            <li id="ok">Multiple downloads</li> <br>
            <li id="ok">Verification Link</li><br>
            <li id="ok">QR code</li>
        </h2>

    </div>

    <div class="futa">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#lessons">Lessond</a></li>
            <li><a href="#assesment">Assessment</a></li>
            <li><a href="#pay">Payment</a></li>
            <li><a href="./profile.html">Profile</a></li>
        </ul>
    </div>





</body>

</html>