<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<style>
.div1 {
            margin: 0%;
            position: fixed;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 2px solid grey;
            border-radius: 8px;
        }

        li a:hover:not(.active) {
            background-color: blue;
            color: coral;
        }

        .active {
            background-color: #04AA6D;
        }


        .back {
            color: darkgreen;
            font-size: 20PX;
            float: left;
            margin-top: 70px;
        }

#acc{
    float: left;
    margin-top: 5px;
    width: 100%;
    margin-left: 50px;
}

#dw{
    color: white;
    background-color: darkgreen;
    padding: 10px 10px;
    width: 100%;
    margin-top: 15px;
    border: 2px solid grey;
            border-radius: 8px;

}


#futa{
    position: relative;
    margin-top: 15px;
        }










</style>


<div class="div1">
        <ul>
            <li><a href="#home">Live classes</a></li>
            <li><a href="#news">Notification</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li style="float:right;   border: 2px solid grey;
            border-radius: 8px;"><a class="active" href="#about">Sign-Up</a></li>
        </ul>
    </div>



    <a href="./index.html">
        <p class="back">
            <=Go to Dashboard </p>
    </a>


<div  id="acc">
    <h1>
        Open Raven bank account
    </h1>
    
    <p>
        Create a Raven Bank account to qualify to winamazing prizes
    </p>
    <p>
        Stand a chance to win amazinf prices at the side Hustle internship 7.0 when you register on the  <br>
        Raven bank app with the Side Hustle referrer link or <br>
        referre code "Sidehustle"
    </p>
    
    <h3>What's in it for you</h3>
    <p>
        . A chance to win a cash prize of 1million naira <br>
        courtesy Raven bank
        . A chance to win a scholaship deal for a special <br>
        advisory package with kentaur Venture Capital
    </p>
    Disclaimer- only interns who register with the sidehustle referrer link <br>
    or referrer code are elegible.

</div>

    <button id="dw">Download Raven Bank App</button>




    <div id="futa">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#lessons">Lessons</a></li>
            <li><a href="./assesment.html">Assessment</a></li>
            <li><a href="./payment.html">Payment</a></li>
            <li><a href="./profile.html">Profile</a></li>
        </ul>
    </div>









</body>
</html>